<!DOCTYPE html>
<html lang="en">

<head>
<style>
    .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
    }

    .bigicon {
        font-size: 35px;
        color: #36A0FF;
    }
<style>
		
			body {
			font-family: Arial, Helvetica, sans-serif;
			}
			
			#container {
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: #C9F1FD;
				height: 100%;
				width: 100%;
			}
			
			#header {
				position:fixed;
				top:0;
				left: 0;	
				width: 100%;
				height: 12%;
				background-color: white;
			}
			
			#title {
				position: absolute;
				width: 30%;
				height: 49%;
				margin-left: 7.5%;
				margin-top:1.2%;
				
			}
			
			a {
				color: black;
				text-transform: none;
				text-decoration:none;
				font-style:none;
			}
			
			#bottom {
				position: absolute;
				top:95%;
				left: 0px;
				background-color: #91E4FB;
				width: 100%;
				height: 10px;
			}
			
			
			.a {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
				
			}
			
			.b {
				font-size: 40px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
				
			}
			
			.c {
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;
				font-style: italic;
				color: white;
				font-weight: bold;
			}
			
			.d {
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;
				text-decoration: none;
			}
			
			#main {
				margin: auto;
				margin-top: 100px;
				background-color: white;
				width: 800px;
				height: 410px;
			}
			
			
			
			
			input[type=text] {
				background-color: #F7F6F6;
				border: 0px;
				height:30px;
				width: 200px;
				font-size: 15px;
				color: grey;
			}

			input[type=text]:focus{
			    background-color: #C9F1FD;
			    border: 0px;
			    color: grey;
			}

			select {
				background-color: #F7F6F6;
				border: 0px;
				height:40px;
				width: 170px;
				font-size: 15px;
				color: grey;
			}

			td {
				padding-left: 10px;
				padding-right: 10px;
			}
			
			tr {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			#right {
				position: absolute;
				width: 30%;
				height: 49%;
				margin-left:70%;
				margin-top:1.7%;
				
			}
			
			  
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Payment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
	
	<!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

   
	
</head>

<body>

   <div style="position:absolute; left:15%;">
    <div class="brand">Movie House</div>
    <div class="address-bar">pause it, play it</div>
	</div>
	<div style="position:absolute; right:15%;">
		<font size="5px" color="white"><br/><br/><br/>Hello, Member's name &nbsp; &nbsp; <a href="log.html"><img src="img/logout.png" width="30px"></a></font>
	</div>
    <!-- Navigation --><br/><br/><br/><br/><br/><br/><br/><br/>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
					<li>
                        <a href="about.html">About</a>
                    </li>
					<li>
                        <a href="faqs.html">FAQs</a>
                    </li>
					<li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<div class="container">
	
<div class="box">
				<center>
				<font size="20px"> Payment</font>
		

				<form action="success.html" name="paymentform" onsubmit="return validatePayment();">
				

				<br/>
				<form action="success.html" name="paymentform" onsubmit="return validatePayment();">

				<table align="center">
					<tr>
						<td width="30%"><p align="right"><font size="5px">Card number:</font></p></td>
						<td width="70%"><input type="text" id="cn" name="cardnumber" style="width:100%; height:40px; padding:10px; text-transform: uppercase;"></td>
					</tr>
					<tr>
						<td width="30%"><p align="right"><font size="5px">Card type:</font></p></td>
						<td width="70%"><br/><img src="img/visa.jpg" width="100px" style="inline:block;"> &nbsp; <img src="img/mastercard.jpg" width="100px" style="inline:block;"> &nbsp; <img src="img/discover.jpg" width="100px" style="inline:block;"> &nbsp; <img src="img/maestro.jpg" width="100px" style="inline:block;"><br/> &nbsp; &nbsp; &nbsp; &nbsp; <input name="ct" id="a" type="radio" checked>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="radio" id="b" name="ct" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <input type="radio" id="c" name="ct" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="radio" id="d" name="ct" >&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
					</tr>
					<tr>
						<td width="30%"><p align="right"><font size="5px">Expiration date:</font></p></td>

						<td width="20%">
						<select name="m3"  width="100%" id="m3">
								<option selected value="age">MONTH</option>
								<option value ="18">JANUARY</option>
								<option value ="18">FEBRUARY</option>
								<option value ="18">MARCH</option>
								<option value ="18">APRIL</option>
								<option value ="18">MAY</option>
								<option value ="18">JUNE</option>
								<option value ="18">JULY</option>
								<option value ="18">AUGUST</option>
								<option value ="18">SEPTEMBER</option>
								<option value ="18">OCTOBER</option>
								<option value ="18">NOVEMBER</option>
								<option value ="18">DECEMBER</option>
							</select>
						
					
							<select name="y"  width="100%" id="y">
								<option selected value="age">YEAR</option>
								<option value ="18">2016</option>
								<option value ="18">2017</option>
								<option value ="18">2018</option>
								<option value ="18">2019</option>
								<option value ="18">2020</option>
							</select>
						</td>

					</tr>
					<tr>
						<td width="30%"><p align="right"><font size="5px">Card holder name:</font></p></td>
						<td width="70%"><input type="text" id="ch" name="cardholder" style="width:100%; height:40px; padding:10px; text-transform: uppercase;"></td>
					</tr>
				</table>
				<br/>
				<center><a href="success.html"><input type="submit" value="DONE" ></a></center>
				</form>
			</div>
			
			
		</div>
        
        
    </div>
    <!-- /.container -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
				<a href="https://twitter.com/"><img width="50px" src="img\twitter.jpg"><a/><a href="https://www.facebook.com/"><img width="50px" src="img\fb.jpg"><a/></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>

</html>

